# AStar.GuardClauses

./: AStar.GuardClauses.sln  README.md
.github/workflows/: dotnet.yml
AStar.GuardClauses/: AStar.GuardClauses.csproj  Class1.cs  GuardAgainst.cs
src/AStar.GuardClauses/: AStar.GuardClauses.csproj  AStar.GuardClauses.xml  GuardAgainst.cs
