<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AStar Guard Clauses</Title>
    <Version>0.0.1-alpha-4</Version>
    <Authors>Jason Barden</Authors>
    <Company>AStar Development</Company>
    <Description>A group of Guard Clauses to simplify the traditional "IsNull" assertions.</Description>
    <Copyright>AStar Development 2025</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;C:\Repos\AStar.GuardClauses\AStar.GuardClauses\bin\Debug\*.nupkg&quot; &quot;C:\Local-Nuget&quot; /Y" />
  </Target>

</Project>
